*{
  outline: 1px solid green;
}
/* scaffolding.less */
body {
  width: 100%;
  margin: 0 auto;
  font-size: 15px;
  line-height: 24px;
  font-family: "Open Sans", Arial, sans-serif;
  color: #444444;
  font-style: normal;
  background-color: #ffffff;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  color: #000000;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.page-title {
  text-align: center;
  padding-top: 75px;
  padding-bottom: 75px;
  margin: 0;
  background-color: #f1f1f1;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  border-top: 1px solid #ececec;
}
@media(min-width:768px){
  .page-title {
    position: relative;
    z-index: -1;
    margin-top: -80px;
    font-size: 43px;
    line-height: 50px;
    padding-top: 100px;
    padding-bottom: 70px;
  }
.page-title::after{
  content: "";
  position: absolute;
  left: 0px;
  bottom: -4px;
  right: 0px;
  height: 10px;
  background-size: 40px 20px;
  background-image: radial-gradient(circle at 10px -5px, transparent 10px, white 1px);
}
.page-title::before{
  content: "";
  position: absolute;
  left: 0px;
  bottom: 6px;
  right: 0px;
  height: 10px;
  background-size: 40px 20px;
  background-image: radial-gradient(circle at 30px 14px, white 10px, transparent 1px);
}
}
@media(min-width:1150px){
  .page-title {
    font-size: 53px;
    line-height: 57px;
  }
}
.title{
  margin: 0;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  color: #000000;
}
@media(min-width:768px){
  .title {
    font-size: 43px;
    line-height: 50px;
  }
}
@media(min-width:1150px){
  .title {
    font-size: 53px;
    line-height: 57px;
  }
}
.btn {
  margin-top: 30px;
  margin-bottom: 30px;
  display: block;
  width: 256px;
  line-height: 48px;
  border: 2px solid #000;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  color: #444444;
  text-transform: uppercase;
  background-color: #fff;
  cursor: pointer;
}
.btn:hover{
  color: #ffffff;
  background-color: #444444;
}
.btn:active{
  color: rgba(255, 255, 255, 0.3);
}
.wraper {
  width: 260px;
  margin: 0 auto;
}
@media(min-width:768px){
  .wraper{
    width: 668px;
  }  
}
@media(min-width:1150px){
  .wraper{
    width: 1050px;
  }
}
