/* about.less */
.about {
  margin-top: 35px;
}
.about__title{
  margin-bottom: 50px;
}
.about__list{
}
.about__item {
  width: 260px;
  margin-bottom: 35px;
  padding-top: 0px;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  color: #000000;
  background-repeat: no-repeat;
  background-size: auto;
}
.about__item svg{
  display: block;
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
  fill: #63d1bb;
}
.about__item--price {
}
.about__item--like {
}
.about__item--hand {
}
.about__item--cheer svg{
  width: 60px;
}
.about__item--box {
}
@media(min-width:768px){
  .about__list{
    column-count: 2;
  }
}

.about__wraper {
  width: 260px;
  margin: 0 auto;
}
@media(min-width:768px){
  .about__wraper{
    width: 668px;
  }  
}
@media(min-width:1150px){
  .about__wraper{
    width: 700px;
  }
}