/* catalog.less */
.catalog__item {
  position: relative;
  margin-top: 30px;
  border: 1px solid #ededed;
}
.catalog__item-desc:hover{
  box-shadow: 0px 3px 10px 10px rgba(0,0,0,0.1);
}
.catalog__item-desc:active{
  box-shadow: 0px 6px 5px 5px rgba(0,0,0,0.1);
}
.catalog__item-name {
  margin-top: 0;
  margin-bottom: 0px;
  padding-top: 25px;
  padding-left: 30px;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
}
.catalog__item-name:hover {
  color: rgba(0,0,0,0.6);
}
.catalog__item-name:active {
  color: rgba(0,0,0,0.3);
}
.catalog__item-description {
  display: block;
  margin: 0 30px;
  
  font-size: 13px;
  line-height: 30px;
}
.catalog__item-price {
  display: inline-block;
  vertical-align: baseline;
  width: 210px;
  margin: 40px 0 30px 30px;
  font-size: 15px;
  font-weight: bold;
  border-top: 1px solid #ededed;
}
.catalog__item-btn {
  display: inline-block;
  vertical-align: baseline;
  position: absolute;
  right: 5px;
  margin-top: 20px;
  width: 60px;
  height: 60px;
  font-size: 0;
  background-image: url(../img/icon-cart.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.catalog__item-btn:hover {
  background-image: url(../img/icon-cart-hover.svg);
}
.catalog__item-btn:active {
  background-image: url(../img/icon-cart-active.svg);
}

@media(min-width:768px){
  .catalog{
    margin-top: 80px;
  }
  .catalog__item{
    display: flex;
    flex-direction: row;
    margin-bottom: 55px;
  }
  .catalog__item-pic{
    width: 330px;
    height: 330px;
    flex-shrink: 0;
  }
  .catalog__item-pic img{
    width: 100%;
    height: 100%;
  }
  .catalog__item-desc{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  .catalog__item-name{
    font-size: 20px;
    line-height: 26px;
    width: 240px;
  }
  .catalog__item-description{
    font-size: 15px;
    line-height: 30px;
    margin-top: 5px;
  }  
  .catalog__item-price {
    width: 270px;
    margin-top: auto;
    margin-bottom: 20px;
    margin-left: 35px;
    font-size: 17px;
  }
  .catalog__item-btn {
    bottom: 10px;
    right: 10px;
  }
}
@media(min-width:1150px){
  .catalog{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 97px;
  }
  .catalog__item{
    display: flex;
    flex-direction: column;
  }
  .catalog__item-desc{
    height: 190px;
    overflow: hidden;
  }
  .catalog__item-name{
    padding-top: 20px;
    padding-left: 25px;
    max-height: 80px;
    overflow: hidden;
  }
  .catalog__item-pic{
    width: 315px;
    height: 470px;
  }
  .catalog__item-description{
    margin-left: 25px;
    max-height: 80px;
    overflow: hidden;
  }
  .catalog__item-price {
    width: 160px;
    margin-top: auto;
    margin-bottom: 25px;
    margin-left: 25px;
  }
}








