/* contacts.less */
.contacts{
  padding-top: 57px;
}
.contacts__title{
  font-size: 18px;
}
.contacts__flag{
  display: none;
}
.contacts p{
  display: inline-block;
  vertical-align: middle;
  width: 75px;
}
.contacts span{
  display: inline-block;
  vertical-align: text-top;
  width: 180px;
}
.contacts__mail, .contacts__address{
  display: inline-block;
  vertical-align: top;
  margin-top: 15px;
}
.contacts__mail a{
  text-decoration: underline;
  color: #444444;
}
.contacts__mail a:hover{
  color: #46c1ae;
}
.contacts__mail a:active{
  color: rgba(70, 193, 174, 0.3);
}
.contacts__address{
  margin-top: 0px;
  line-height: 30px;
}

.contacts__map{
  width: 100%;
  height: 455px;
  margin-top: 35px;
  background-image: url("../img/map-mobile@1x.jpg");
  background-size: 320px auto;
}
.contacts__map iframe{
  position: absolute;
  width: 100%;
  height: 455px;
  left: 0;
  right: 0;
}
.contacts_btn{
  margin-top: 40px;
}
@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .contacts__map{
    background-image: url("../img/map-mobile@2x.jpg");
    background-size: 320px auto;
  }
}
@media(min-width:768px){
  .contacts__title{
    margin-top: 14px;
    margin-left: -5px;
    font-size: 43px;
    line-height: 50px;
  }  
  .contacts__flag{
    display: inline-block;
    vertical-align: baseline;
    position: absolute;
    right: 52px;
    margin-top: -70px;
  }
  .contacts__mail{
    margin-right: 45px;
    margin-top: 35px;
    font-size: 17px;
  }
  .contacts__address{
    margin-top: 30px;
    font-size: 17px;
  }
  .contacts__address span{
    display: inline-block;
    vertical-align: baseline;
    width: 250px;
  }  
  .contacts__map{
    margin-top: 55px;
    background-image: url("../img/map-tablet@1x.jpg");
    background-size: 768px auto;
  }
  .contacts_btn{
    width: 225px;
    margin: 58px auto;
  }
}
@media (min-width: 768px) and (min-resolution: 144dpi), (min-width: 768px) and (min-resolution: 1.5dppx) {
  .contacts__map{
    background-image: url("../img/map-tablet@2x.jpg");
    background-size: 768px auto;
  }
}
@media(min-width:1150px){
  .contacts{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding-left: 180px;
    height: 545px;
  }
  .contacts__title{
    font-size: 53px;
    line-height: 57px;
    margin-top: 100px;
    margin-left: -10px;
  }
  .contacts__flag{
    right: auto;
    left: 112px;
    margin-top: -105px;
  }
 .contacts__mail{
    margin-left: -8px;
  }
  .contacts__address{
    margin-top: 0px;
    margin-left: -8px;
    width: 305px;
  }
  .contacts__address span{
    width: auto;
  }  
  .contacts__map{
    width: 525px;
    margin-top: auto;
    margin-bottom: 0;
    order: 5;
    align-self: flex-end;
    background-image: url("../img/map-desktop@1x.jpg");
    background-size: 525px auto;
  }
  .contacts__map iframe{
    position: static;
  }
  .contacts_btn{
    order: 3;
    margin-left: -5px;
    margin-top: 75px;
    margin-bottom: auto;
  }
}
@media (min-width: 1150px) and (min-resolution: 144dpi), (min-width: 1150px) and (min-resolution: 1.5dppx) {
  .contacts__map{
    background-image: url("../img/map-desktop@2x.jpg");
    background-size: 525px auto;
  }
}
.contacts__wraper {
  width: 260px;
  margin: 0 auto;
}
@media(min-width:768px){
  .contacts__wraper{
    width: 668px;
  }  
}
@media(min-width:1150px){
  .contacts__wraper{
    width: 1050px;
    margin-bottom: 105px;
  }
}

