/* main-menu.less */
.main-menu__toggle {
  position: absolute;
  width: 35px;
  height: 35px;
  right: 23px;
  top: 20px;
  font-size: 0;
  background-color: #fff;
  border: none;
  cursor: pointer;
}
.main-menu--closed .main-menu__toggle::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 8px;
  width: 20px;
  height: 2px;
  background-color: #000;
  box-shadow: 0 6px 0 0 #000,
              0 12px 0 0 #000;
}
.main-menu--opened .main-menu__toggle::before,
.main-menu--opened .main-menu__toggle::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 8px;
  width: 20px;
  height: 2px;
  background-color: #000;
}
.main-menu--opened .main-menu__toggle::before {
  transform: rotate(45deg);
  box-shadow: none;
}
.main-menu--opened .main-menu__toggle::after {
  transform: rotate(-45deg);
}
.main-menu__item--new,
.main-menu__item--sell,
.main-menu--closed .main-menu__list {
  display: none;
}
.main-menu--opened .main-menu__list {
  display: block;
}
.main-menu__list {
  display: flex;
  position: absolute;
  width: 100%;
  left: 0;
  top: 80px;
}
.main-menu__item a {
  display: block;
  background-color: #fff;
  line-height: 80px;
  padding-left: 23%;
  font-size: 17px;
  font-weight: bold;
  color: #000;
  border-bottom: 1px solid #ececec;
}
.main-menu__item a:hover {
  color: rgba(0, 0, 0, 0.6);
}
.main-menu__item a:active {
  color: rgba(0, 0, 0, 0.3);
}

.main-menu__item--search a {
  background-image: url(../img/icon-search.svg);
  background-repeat: no-repeat;
  background-position: 10% center;
}
.main-menu__item--search a:hover {
  background-image: url(../img/icon-search-hover.svg);
}
.main-menu__item--search a:active {
  background-image: url(../img/icon-search-active.svg);
}

.main-menu__item--basket a {
  background-image: url(../img/icon-cart.svg);
  background-repeat: no-repeat;
  background-position: 10% center;
}
.main-menu__item--basket a:hover {
  background-image: url(../img/icon-cart-hover.svg);
}
.main-menu__item--basket a:active {
  background-image: url(../img/icon-cart-active.svg);
}
.main-menu__free{
  display: none;
}

@media(min-width:768px){
  .main-menu__toggle{
    display: none;
  }
  .main-menu .main-menu__list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-grow: 0;
    flex-shrink: 0;
  }
  .main-menu__free{
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    right: 0;
    margin-top: -60px;
  }
  .main-menu__list {
    position: static;
  }
  .main-menu__item--catalog {
    margin-right: 35px;
  }
  .main-menu__item--knitt{
    margin-right: 15px;
  }
  .main-menu__item a {
    background-color: transparent;
    line-height: 24px;
    padding-left: 0;
    padding-top: 25px;
    font-size: 15px;
    font-weight: bold;
    border-bottom: none;
  }
  .main-menu__item--search a{
    position: relative;
    width: 85px;
    height: 85px;
    font-size: 0;
    top: -80px;
    padding-top: 0px;
    background-position: center;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
  }
  .main-menu__item--basket a{
    position: relative;
    width: 183px;
    line-height: 85px;
    padding-left: 80px;
    top: -80px;
    padding-top: 0px;
    background-position: 30px center;
    font-size: 17px;
  }
  .main-menu__item--basket-text{
    
  }
}
@media(min-width:1150px){
  .main-menu .main-menu__list {
    justify-content: space-between;
  }
  .main-menu__item--new,
  .main-menu__item--sell{
    display: block;
    position: relative;
    left: -405px;
  }
  .main-menu__item--sell{
    left: -355px;    
  }
  .main-menu__item--catalog a,
  .main-menu__item--knitt a{
    position: relative;
    top: -80px;
    line-height: 80px;
    padding: 0;
    font-size: 17px;
  }
  .main-menu__item--knitt a{
    margin-left: 20px;
  }
  .main-menu__item--catalog a{
    border-right: 0px solid #ececec;
  }
  .main-menu__item--new{
    
  }
  
  
}









