/* making.less */
.making {
  border: 1px solid #ededed;
  margin: 20px 0;
  margin-bottom: 55px;
}
.making:hover{
  box-shadow: 0px 6px 10px 5px rgba(0,0,0,0.1);
}
.making:active{
  box-shadow: 0px 6px 5px 3px rgba(0,0,0,0.1);
}
.making__name {
  padding: 30px 0 25px 90px;
  margin: 0;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  background-image: url(../img/icon-video.svg);
  background-repeat: no-repeat;
  background-position: 30px center;
}
.making__video{
  position: relative;
  display: inline-block;
  vertical-align: baseline;
  width: 260px;
  height: 150px;
}
.making__video::after {
  content: '';
  position: absolute;
  display: block;
  width: 100px;
  height: 80px;
  margin-left: -50px;
  margin-top: -30px;
  top: 50%;
  left: 50%;
  background-image: url(../img/icon-play.svg);
  background-size: auto;
  background-repeat: no-repeat;
}
.making__video:hover::after {
  width: 120px;
  height: 96px;
  margin-left: -60px;
  margin-top: -48px;
  background-size: 120px 96px;
}
.making__video:active::after {
  width: 80px;
  height: 64px;
  margin-left: -40px;
  margin-top: -32px;
  background-size: 80px 64px;
  opacity: 0.3;
}
.making__text {
  margin: 20px 35px 25px 35px;
  font-size: 13px;  
}
.making__btn{
  width: 185px;
  margin: 0 auto;
  margin-bottom: 35px;
}
@media(min-width:768px){
  .making{
    display: flex;
    flex-direction: column;
    margin-bottom: 65px;
  }
  .making__name {
    margin-top: 12px;
    margin-left: 15px;
    font-size: 20px;
    line-height: 24px;
    background-position: 25px center;
  }
  .making__video {
    order: -1;
    width: 100%;
    height: 455px;
  }
  .making__text {
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    line-height: 30px;
    margin-top: 7px;
    margin-right: 40px;
    margin-left: 40px;
    margin-bottom: 35px;
  }
  .making__btn{
    width: 578px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
  }
}
@media(min-width:1150px){
  .making{
    height: 460px;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 100px;
  }
  .making__video {
    width: 680px;
    height: 460px;
    margin-right: 30px;
  }
  .making__name {
    width: 200px;
    padding: 50px 0 10px;
    margin: -30px 0 20px;
    font-size: 20px;
    line-height: 24px;
    background-position: 0px 0px;
  }
  .making__text {
    width: 240px;
    margin: 0;
    max-height: 220px;
    overflow: hidden;
  }
  .making__btn{
    width: 230px;
    margin: 45px 0 -15px 0;
  }
}
