/* order.less */
.order{
  margin-top: 25px;
}
.order__text {
  font-size: 13px;
  line-height: 24px;
}
@media(min-width:768px){
  .order{
    margin-top: 75px;
  }
  .order__text {
    font-size: 17px;
    line-height: 30px;
  }
}
@media(min-width:1150px){
  .order{
    margin-top: 123px;
  }
  .order__text {
    width: 710px;
    margin-left: 225px;
  }
 
}
