.page-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #f1f1f1;
}

.social__link, .page-footer__copyright-link{
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 0;
  background-repeat: no-repeat;
  background-position: center;
}

.social__link--inst{
  background-image: url(/img/icon-insta.svg);  
}

.social__link--face{
  background-image: url(/img/icon-fb.svg);
}

.social__link--twit{
  background-image: url(/img/icon-twitter.svg);
}

.page-footer__copyright{
  font-size: 19px;
  font-weight: bold;
  vertical-align: bottom;
}

.page-footer__copyright-link{
  display: inline-block;
  vertical-align: middle;
  background-image: url(/img/htmlacademy.svg);
}
