.promo{
  width: 320px;
  mrgin: 34px 30px 35px 30px;
}

.promo__title{
  margin: 0;
  margin-bottom: 8px;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  color: #000000;
}

.promo__name{
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  color: #63d1bb;
}

.promo__info {
  border-collapse: collapse;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}

.promo__info tr{
  border-bottom: 1px solid #ececec;
}

.promo__price{
  text-align: center;
  font-size: 17px;
  font-weight: bold;
}
