/* wave.less */
.promo::after{
  content: "";
  position: absolute;
  left: -1000px;
  bottom: -10px;
  right: 0px;
  height: 10px;
  background-size: 40px 20px;
  background-image: radial-gradient(circle at 10px -5px, transparent 10px, black 10px, black 12px, transparent 1px);
}
.promo::before{
  content: "";
  position: absolute;
  left: -1000px;
  bottom: 0px;
  right: 0px;
  height: 10px;
  background-size: 40px 20px;
  background-image: radial-gradient(circle at 30px 14px, transparent 10px, black 10px, black 12px, transparent 1px);
}

.wave, .wave__subwave {
  height: 50px;
  position: relative;
}
.wave--half{
  width: 100%;
  margin-top: -40px;
}
.wave:before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background-repeat: repeat;
  height: 20px;
  background-size: 40px 20px;
  background-image: radial-gradient(circle at 11px -6px, transparent 12px, black 13px);
}
.wave--half:before{
  background-image: radial-gradient(circle at 11px -6px, transparent 12px, white 13px);
}
.wave:after{
  content: "";
  position: absolute;
  background-repeat: repeat;
  height: 10px;
  background-size: 40px 10px;
  background-image: radial-gradient(circle at 25px 13px, black 12px, transparent 13px);
  right: 0;  
  left: 6px;
  bottom: 15px;
}
.wave--half:after{
  background-image: radial-gradient(circle at 25px 13px, white 12px, transparent 13px);
}
.wave__subwave{
  height: 50px;
  position: relative;
  z-index: 2;
}
.wave__subwave:before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  right: 0;
  background-repeat: repeat;
  height: 20px;
  background-size: 40px 20px;
  background-image: radial-gradient(circle at 11px -6px, transparent 12px, white 13px);
}
.wave__subwave:after{
  content: "";
  position: absolute;
  background-repeat: repeat;
  height: 10px;
  background-size: 40px 10px;
  background-image: radial-gradient(circle at 25px 13px, #fff 12px, transparent 13px);
  right: 0px;
  left: 6px;
  bottom: 13px;
}
@media(max-width:767px){
  .wave--half{
    display: none;
  }
}
